{
    "name": "mirthe/kirby_movieblock",
    "version": "1.0",
    "description": "Shows movie info from TheMovieDB API based on tmdb ID",
    "homepage": "https://github.com/mirthe/kirby_movieblock",
    "keywords": ["kirby-plugin", "TheMovieDB", "movies", "tmdb"],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirthe Valentijn",
            "email": "me@Mirthe.org",
            "homepage": "https://mirthe.org"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/MirtheValentijn"
        }
    ]
}